doctype html

head
  title Sinatra Baseline
  script src="//code.jquery.com/jquery-1.12.0.min.js"
  link href='/css/main.css' rel='stylesheet' type='text/css'
  script src="scripts/main.js"

body
  header
    a href='/' Home

  main
    == yield